<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LPI Practice Exam</title>
    <meta name="google-site-verification" content="tV0rZfI3rk4mmwRwxHmWxJ59Zf_ZrugOxKKV5BcNMos" />
    <meta name="title" content="LPI Practice Exam">
    <meta name="description" content="lpi linux essentials 010-160 practice exam.">
    <meta name="keywords" content="LPI,Linux essentials,Linux">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Noam Alum">
    <meta property="og:image" content="https://noam-alum.github.io/lpi_010_160_exam/hero.webp">
    <link rel="icon" type="image/webp" href="https://noam-alum.github.io/lpi_010_160_exam/logo.webp">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
